apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_11
sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.srcDirs = ["src/main/resources", "../../user/android/assets"]

project.ext.mainClassName = "com.simple.castle.server.ServerLauncher"
project.ext.assetsDir = new File("../../user/android/assets")

/**
 * Run this from console using
 * gradle :server:server-core:run -q --console=plain --args='--no-gui'
 */
task run(dependsOn: classes, type: JavaExec) {
    standardInput = System.in
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes
