# simple-castle

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
sc/: build.gradle  settings.gradle
sc/android/: AndroidManifest.xml  build.gradle
sc/android/assets/models/: map.g3dj
sc/blender/: build-model.bat
sc/blender/blender-project/: map.blend  plate.blend
sc/blender/python/: blender-export-fbx.py
sc/client/client-core/: build.gradle
sc/core/src/main/java/castle/core/: Dummy.kt
sc/server/server-core/: build.gradle
sc/server/server-core/src/main/java/castle/server/ashley/app/: ServerApplication.kt  ServerLauncher.kt  ServerMain.kt
sc/server/server-core/src/main/java/castle/server/ashley/component/: AnimationComponent.kt  Line3DComponent.kt  PhysicComponent.kt  PlayerComponent.kt  PositionComponent.kt  RectComponent.kt  RenderComponent.kt  ShapeComponent.kt  StageComponent.kt  UnitComponent.kt
sc/server/server-core/src/main/java/castle/server/ashley/creator/: GUICreator.kt  GUICreatorImpl.kt  GUICreatorMock.kt
sc/server/server-core/src/main/java/castle/server/ashley/engine/: CustomEngine.kt
sc/server/server-core/src/main/java/castle/server/ashley/event/: EventContext.kt  EventQueue.kt  EventType.kt
sc/server/server-core/src/main/java/castle/server/ashley/game/: BaseUnit.kt  Chat.kt  GameEnvironment.kt  GameMap.kt  GameObject.kt  Minimap.kt  MovableUnit.kt  MovingUnit.kt  MovingUnitState.kt  Player.kt
sc/server/server-core/src/main/java/castle/server/ashley/path/: Area.kt  AreaConnection.kt  AreaGraph.kt  AreaHeuristic.kt  SimpleConnection.kt
sc/server/server-core/src/main/java/castle/server/ashley/physic/: CollisionEvent.kt  Constructor.kt  MotionState.kt  PhysicInstance.kt  PhysicObject.kt
sc/server/server-core/src/main/java/castle/server/ashley/screen/: GameScreen.kt  InputScreenAdapter.kt  ServerApplication.kt  ServerGame.kt  ServerLauncher.kt
sc/server/server-core/src/main/java/castle/server/ashley/service/: CameraService.kt  ConstructorManagerService.kt  ConstructorService.kt  GameContext.kt  GameCreator.kt  GameManager.kt  HighLevelGameEventService.kt  HighLevelGameService.kt  MapService.kt  MiniMapService.kt  PhysicService.kt  PlayerService.kt
sc/server/server-core/src/main/java/castle/server/ashley/systems/: AnimationSystem.kt  CameraControlSystem.kt  DebugSystem.kt  GameCycleSystem.kt  InitSystem.kt  ModelRenderSystem.kt  NetworkingSystem.kt  PhysicSystem.kt  PlayerSystem.kt  RenderSystem.kt  ShapeRenderSystem.kt  StageRenderSystem.kt  UnitControlSystem.kt
sc/server/server-core/src/main/java/castle/server/ashley/utils/: AssetLoader.kt  Constructor.kt  (+3 more)
sc/server/server-core/src/main/resources/: game-scene-objects.json  players.json
sc/user/android/src/com/simple/castle/android/: AndroidLauncher.kt
sc/user/desktop/: build.gradle
sc/user/server/: build.gradle
sc/user/server/src/com/simple/castle/server/: ServerLauncher.kt
server/launcher/: build.gradle  build.gradle.kts
server/launcher/src/main/kotlin/castle/core/app/: ServerLauncher.kt
server/launcher/src/main/kotlin/castle/server/ashley/app/: ServerGame.kt  ServerLauncher.kt
server/launcher/src/main/kotlin/castle/server/ashley/builder/: Priority.kt  ScreenConfigurator.kt
server/launcher/src/main/kotlin/castle/server/ashley/game/: GameContext.kt  GameManager.kt
server/launcher/src/main/kotlin/castle/server/ashley/screen/: GameScreen.kt
server/launcher/src/main/kotlin/castle/server/ashley/system/: AnimationSystem.kt  CameraControlSystem.kt  GameCycleSystem.kt  Line3DRenderSystem.kt  ModelRenderSystem.kt  PhysicSystem.kt  RectRenderSystem.kt  StageRenderSystem.kt
server/launcher/src/main/kotlin/castle/server/ashley/utils/: Constructor.kt  ResourceManager.kt
server/launcher/src/main/resources/: constructors.json  game-scene-objects.json  players.json
server/server-core/: build.gradle
server/server-core/src/main/java/castle/server/ashley/component/: AnimationComponent.kt  PhysicComponent.kt  PositionComponent.kt  RenderComponent.kt
server/server-core/src/main/java/castle/server/ashley/physic/: ActiveObject.kt  Constructor.kt  Flags.kt  GhostObject.kt  InteractType.kt  KinematicObject.kt  MotionState.kt  PhysicObject.kt  PhysicShape.kt
server/server-core/src/main/java/castle/server/ashley/screen/: ConstructorManager.kt  CustomEngine.kt  GameScreen.kt  InputScreenAdapter.kt  ServerApplication.kt  ServerGame.kt
server/server-core/src/main/java/castle/server/ashley/systems/: AnimationSystem.kt  CameraControlSystem.kt  DebugSystem.kt  InitSystem.kt  IteratingSystemAdapter.kt  PhysicSystem.kt  RenderSystem.kt  SystemAdapter.kt  UnitSpawnerSystem.kt
server/server-core/src/main/java/castle/server/ashley/utils/: AssetLoader.kt  IntersectUtils.kt  PlayerJson.kt  SceneLoader.kt  SceneObjectJson.kt
server/server-core/src/main/java/com/simple/castle/server/: CastleGame.java  Launcher.java  ServerLauncher.java
server/server-core/src/main/resources/: game-scene-objects.json  players.json  server.properties
server/server-launcher/: build.gradle
server/server-launcher/src/main/java/castle/server/ashley/app/: ServerGame.kt  ServerLauncher.kt
server/server-launcher/src/main/java/castle/server/ashley/game/: Chat.kt  GameCamera.kt  GameEnvironment.kt  Player.kt  Players.kt
server/server-launcher/src/main/java/castle/server/ashley/math/: MathHelper.kt
server/server-launcher/src/main/java/castle/server/ashley/physic/: PhysicShape.kt
server/server-launcher/src/main/java/castle/server/ashley/service/: CameraService.kt  GameContext.kt  GameManager.kt  PhysicService.kt
server/server-launcher/src/main/java/castle/server/ashley/systems/: AnimationSystem.kt  CameraControlSystem.kt  GameCycleSystem.kt  PhysicSystem.kt
server/server-launcher/src/main/java/castle/server/ashley/utils/: ResourceManager.kt
server/server-launcher/src/main/resources/: players.json
server/server-version/: build.gradle
server/server-version/src/com/simple/castle/server/: ServerVersionLauncher.java
(+1021 files in other folders)
