buildscript {
    ext.kotlinVersion = '1.6.20'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = "simple-castle"
        gdxVersion = '1.10.0'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        ktxVersion = '1.10.0-b1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        plugins.withId("org.jetbrains.kotlin.jvm") {
            dependencies {
                implementation 'org.mockito:mockito-all:1.10.19'

                implementation "io.github.libktx:ktx-app:$ktxVersion"
                implementation "io.github.libktx:ktx-math:$ktxVersion"

                implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
                implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"

                implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
                implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

                api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
                api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
                api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
                api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
                api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
            }
        }
    }
}