{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 14.160669,  14.160669,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000, 
				-14.160669,  14.160669,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				-14.160669, -14.160669,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				 14.160669, -14.160669,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000
			], 
			"parts": [
				{
					"id": "Plane_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "ground-color", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 0.363179,  0.800000,  0.016438], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.363179,  0.800000,  0.016438], 
			"shininess":  36.000000
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 1.000000,  1.000000,  1.000000],
			"parts": [
				{
					"meshpartid": "Plane_part1", 
					"materialid": "ground-color", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}