{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "Plane_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	],
	"materials": [
		{
			"id": "Material.001",
			"ambient": [ 0.050876,  0.050876,  0.050876],
			"diffuse": [ 0.004703,  0.800000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  1.000000,
			"specular": [ 0.004703,  0.800000,  0.000000],
			"shininess":  36.000000
		}
	],
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 1.000000,  1.000000,  1.000000],
			"parts": [
				{
					"meshpartid": "Plane_part1",
					"materialid": "Material.001",
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}